VITE_API_URL=http://localhost:3000
VITE_ELEVENLABS_KEY=sk_be806087323ad679df952077ffa1d102835a6f83c6b7d3a5
OPENAI_API_KEY=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